<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Oliver Slama</title>
  <link rel="stylesheet" href="public/css/application.css">
</head>
<body>
  <div class="content-wrap">
    <section class="name grid">
      <div class="grid__row">
        <div class="grid__unit grid__unit--span-6">
          <h1 class="name__title">Oliver Slama</h1>
          <p class="name__descr">Deliberate Python-Developer with a love for every programming language.</p>
        </div>
      </div>
    </section>

    <aside class="skills">
      <ul class="skills_list">
        <li class="skills__headline">Skills and Competencies</li>
        <li class="skills__item">Lorem ipsum</li>
        <li class="skills__item">Rerum aperiam</li>
        <li class="skills__item">Odit deserunt</li>
        <li class="skills__item">Magnam provident</li>
        <li class="skills__item">Commodi ea</li>
        <li class="skills__item">Voluptatum magnam</li>
        <li class="skills__item">Saepe impedit</li>
      </ul>
    </aside>
  </div>
</body>
</html>